<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>twice</title>
    <link rel="stylesheet" href="timetotwice.css">
  </head>
  <body>

    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="1st-page">Videos</a>
    <a href="">Pics</a>
    <a href="3rd-page.html">Members</a>
    <a href="">Contact</a>
  </div>
   </div>

   <div class="lols">


   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

   </div>

    <h1>TWICE</h1>

    <h2>kura kura</h2>

    <div class="line">
    </div>

    <h3>NEW</h3>

    <p>TWICE THE 10TH MINI ALBUM (Taste of Love)</p>
    <p>TWICE JAPAN 8th SINGLE『Kura Kura』    </p>

    <h5>Copyright © gerrellloydmixclub Co., Ltd. All rights reserved.</h5>

    <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

  </body>
</html>
